<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>La Sazon de Nube</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurante</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>La Sazon de Nube</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="pague ">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como
                    Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde Puedo
                    Reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Como
                    Pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como Funciona?</h3>
                <p>Busca el plato de tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Donde Puedo Reservar?</h3>
                <p>Elige el restaurante de tu prefencia o mas cercano y reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como Pago?</h3>
                <p>Utiliza tu tarjeta favorita o por m¿pagos electronicos</p>
                </p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/3087.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/comidas rapidas.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/comidas rapidas 1.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/comidas rapidas 2.jpg" alt="Cuarto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/comidas rapidas 3.jpg" alt="Quinto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/comidas rapidas 4.jpg" alt="Sexto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/comidas rapidas 5.jpg" alt="Septimo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap flex-row">
            <div class="card card-sazon d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Selecciona dos Carnes</h4>
                    <h6 class="card-subtitle text-muted">Carnes</h6>
                    <img class="card-img-top" src="images/Carnes.jpg" alt="carne img">
                    <p class="card-text">Alitas al horno, 1/2 Trucha, Pechuga rellena de jamon y queso, Costillas de
                        cerdo,Lomo de cerdo, Burrito de res</p>
                </div>
                <div>
                    <button type="button" class=" btn btn-primary btn-lg btn-Pedir"><span class="oi oi-cart"></span>
                        Pedir</button>
                </div>
            </div>
            <div class="card card-sazon d-flex flex-column justify-content-between ml-2">
                <div class="header"></div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Los  primeros pedidos cuentan con domicio gratis!">Elige tu Ensalada</h4>
                    <h6 class="card-subtitle text-muted">Ensaladas</h6>
                    <img class="card-img-top" src="images/Ensaladas.jpg" alt="ensaladas img">
                    <p class="card-text">Dulce, Rusa, Dulce, Mexicana con pollo, Pasta con atun y kale, atun y aguacate,
                        Mediterranea </p>
                </div>
                <div>
                    <button type="button" class=" btn btn-primary btn-lg btn-Pedir"><span class="oi oi-cart"></span>
                        Pedir</button>
                </div>
            </div>
            <div class="card card-sazon d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Seleccione dos Salsas</h4>
                    <h6 class="card-subtitle text-muted">Salsas</h6>
                    <img class="card-img-top" src="images/salsas-carne.jpg" alt="salsas img">
                    <p class="card-text">Bbq, Tartara, Maracuya o gulupa, Mayonesa, Tomate, Miel Mostaza</p>
                </div>
                <div>
                    <button type="button" class=" btn btn-primary btn-lg btn-Pedir" data-toggle="popover"
                        title="Solicitar los Precios" data-content="Consulta los precios de Nuestras comidas"><span
                            class="oi oi-cart"></span>
                        Pedir</button>
                </div>
            </div>
        </div>
        <button type="button" class=" btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="ContactoBtn">Contacto</button>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Restaurante</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="menssage-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="menssage-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-social-facebook"></span>Facebook</a>
                <a href="https://www.twitter.com"><span class="oi oi-social-twitter oi-md" title="social twitter"
                        aria-hidden="true"></span>Twitter</a>
                <a href="https://www.instagram.com"><span class="oi oi-social-instagram"></span>Instagram</a>
                <a href="https://www.google.com"><span class="oi oi-social-google"></span>Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span> Santa Sofia, Boyaca, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span> +57 3138254957</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> esmeralda-sierra@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros </a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Condiciones</a>
                <a href="https://www.google.com">Contactenos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js--> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>